# MyLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yinzj/mylibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinzj/mylibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yinzj/mylibrary/: ExampleUnitTest.java
indicator/: build.gradle
indicator/src/main/: AndroidManifest.xml
indicator/src/main/java/com/yinzj/indicator/: indicator.java
indicator/src/test/java/com/yinzj/indicator/: ExampleUnitTest.java
xIndicator/: build.gradle
xIndicator/src/androidTest/java/com/yinzj/indicator/: ApplicationTest.java
