apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
// 这个version是library的版本，更新后也需要更改这个值
version = "0.0.2"
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
}
def siteUrl = 'https://github.com/yinzijiao/MyLibrary'// 项目的主页
def gitUrl = 'https://github.com/yinzijiao/MyLibrary.git'// Git仓库的url
group = "com.yinzj.indicator" // Maven Group ID for the artifact，
install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'my lib'//项目的描述 你可以多写一点
                url 'https://github.com/yinzijiao/MyLibrary'//
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'iiii' //
                        name 'yinzj'//
                        email '1527698149@qq.com'//
                    }
                }
                scm {
                    connection 'https://github.com/yinzijiao/MyLibrary'//
                    developerConnection 'https://github.com/yinzijiao/MyLibrary.git'//
                    url 'https://github.com/yinzijiao/MyLibrary'//
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding = "UTF-8"
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
//读取properties的配置信息，当然直接把信息写到代码里也是可以的
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        //这个应该是传到maven的仓库的
        repo = "maven"
        name = "yinzjlib"//发布的项目名字小写
        websiteUrl = 'https://github.com/yinzijiao/MyLibrary'//
        vcsUrl = 'https://github.com/yinzijiao/MyLibrary.git'//
        licenses = ["Apache-2.0"]
        publish = true
    }
}